# MyNetCoreWpfApp

./: MyNetCoreWpfApp.sln  README.md
MyNetCoreWpfApp/: App.xaml  App.xaml.cs  MyNetCoreWpfApp.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
MyNetCoreWpfApp/Behaviors/: ListViewItemSelectionBehavior.cs
MyNetCoreWpfApp/Converters/: EnumToBooleanConverter.cs
MyNetCoreWpfApp/Helpers/: Observable.cs  RelayCommand.cs
MyNetCoreWpfApp/Models/: AppConfig.cs  AppTheme.cs
MyNetCoreWpfApp/Properties/: Resources.Designer.cs  Resources.resx
MyNetCoreWpfApp/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
MyNetCoreWpfApp/TemplateSelectors/: MenuItemTemplateSelector.cs
MyNetCoreWpfApp/ViewModels/: BlankViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
MyNetCoreWpfApp/Views/: BlankPage.xaml  BlankPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
(+18 files in other folders)
